AlRashid/AlRashid/View/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlRashid.ContactPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Silver" Spacing="0">
            <StackLayout Orientation="Horizontal" Padding="0,0,0,0" VerticalOptions="Fill"  Margin="10,5,10,5">
                <StackLayout Orientation="Horizontal" Padding="0,5,5,5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0">
                    <!--<Image Source="http://www.artar.com.sa/administration/upl/small/ci_img_15.jpg" HeightRequest="60" WidthRequest="60" />-->
                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Margin="30,0,0,0" Padding="0,5,0,10">
                        <Label Text="Contact Us" TextColor="#ab6d33" FontSize="20" FontAttributes="Bold" />
                        <Label Text="You can contact our team using the form below." TextColor="Gray" FontSize="9" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <Grid BackgroundColor="White" Padding="5" RowSpacing="2" Margin="10,5,10,5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal"  Padding="0">
                    <Label Text="Name"  FontSize="Medium" TextColor="Silver" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2"  Margin="0" Orientation="Horizontal" Padding="0"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                    <Entry WidthRequest="300" HeightRequest="100" Grid.ColumnSpan="2" Placeholder="Your name " />

                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Padding="0" >
                    <Label Text="Email"  FontSize="Medium" TextColor="Silver" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="4" Orientation="Horizontal" Padding="0" >
                    <Entry  WidthRequest="300" Placeholder="email@email.com" />

                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="5" Orientation="Horizontal"  Padding="0">
                    <Label Text="Message"  FontSize="Medium" TextColor="Silver" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Padding="0" >
                    <Editor   HeightRequest="50" WidthRequest="300" />
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="7" Padding="2"  >
                    <Button Text="Submit" />
                </StackLayout>


            </Grid>

            <!--<StackLayout Orientation="Vertical" Padding="10,10,10,15" BackgroundColor="White" Spacing="8" Margin="10,0,10,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                 
                    <Label Text="Name" FontSize="12" />
                    <Editor VerticalOptions="StartAndExpand"   HorizontalOptions="StartAndExpand"   />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                   
                    <Label Text="Email" FontSize="12" />
                    <Editor VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"   />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                   
                    <Label Text="Message" FontSize="12" />
                    <Editor VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"  />
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Frame OutlineColor="White" HorizontalOptions="Fill" CornerRadius="0" Margin="10,10,10,10" HasShadow="false" VerticalOptions="Center">
                    <Frame.Content>
                        <Label Text="[Map location here]" TextColor="Gray" VerticalTextAlignment="Center" />
                    </Frame.Content>
                </Frame>
            </StackLayout>-->
        </StackLayout>

    </ContentPage.Content>
</ContentPage>