AlRashid/AlRashid/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"   
             NavigationPage.HasNavigationBar="false" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AlRashid.HomePage">
    <ContentPage.Content>
        <Grid RowSpacing="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageNameTapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Image Source="arm4.png" Aspect="AspectFill" />
                <BoxView BackgroundColor="#AB6D33" Opacity=".05" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <BoxView BackgroundColor="#AB6D33" Opacity=".3" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <Image Source=".png" Aspect="AspectFill" />
                <Frame VerticalOptions="CenterAndExpand" BackgroundColor="Black" Opacity=".5" Padding="50,60,50,60" CornerRadius="10" HorizontalOptions="CenterAndExpand">
                    <Label Text="ALRASHID MALL " TextColor="White" Font="17" />
                </Frame>
            </Grid>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Grid.Column="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EventTapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>DS
                <Image Source="arm2.png" Aspect="AspectFill" Opacity=".9" />
                <BoxView BackgroundColor="Black" Opacity=".5" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <BoxView BackgroundColor="#AB6D55" Opacity=".2" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Padding="40,20,40,20">
                    <Label Text="EVENTS" TextColor="White" Font="17" />
                </StackLayout>
            </Grid>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="3" Grid.Column="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SocialMediaTapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Image Source="arm7.jpg" Aspect="AspectFill" Opacity=".9" />
                <BoxView BackgroundColor="Black" Opacity=".5" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <BoxView BackgroundColor="#AB6D55" Opacity=".2" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Padding="40,20,40,20">
                    <Label Text="SOCIAL MEDIA FEED" TextColor="White" Font="17" />
                </StackLayout>
            </Grid>
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="4" Grid.Column="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SearchTapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Image Source="arm5.png" Aspect="AspectFill" Opacity=".9" />
                <BoxView BackgroundColor="Black" Opacity=".5" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <BoxView BackgroundColor="#AB6D55" Opacity=".2" HorizontalOptions="Fill" VerticalOptions="Fill" />
                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Padding="40,20,40,20">
                    <Image Source="icon_search.png" />
                    <Label Text="SEARCH STORE" TextColor="White" Font="17" />
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="5" Grid.Column="0">
                <Grid Padding="4" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" Padding="0" CornerRadius="5" Grid.Column="0" HasShadow="false" BackgroundColor="Gray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IconCallTapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="7" Padding="5">
                            <Image Source="icon_call.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" />
                            <Label Text="CUSTOMER SERVICE" TextColor="White" Font="9" />
                        </StackLayout>
                    </Frame>
                    <Frame HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" HasShadow="false" Padding="0" CornerRadius="5" Grid.Column="1" BackgroundColor="Gray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IconCalendarTapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="7" Padding="5">
                            <Image Source="icon_calendar50.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" />
                            <Label Text="PROMOTIONS" TextColor="White" Font="9" />
                        </StackLayout>
                    </Frame>
                    <Frame HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" HasShadow="false" Padding="0" CornerRadius="5" Grid.Column="2" BackgroundColor="Gray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IconMapsTapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="7" Padding="5">
                            <Image Source="icon_map50.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" />
                            <Label Text="FIND US" TextColor="White" Font="9" />
                        </StackLayout>
                    </Frame>
                    <Frame HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="0" HasShadow="false" Padding="0" CornerRadius="5" Grid.Column="3" BackgroundColor="Gray">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IconDirectionsTapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout VerticalOptions="CenterAndExpand" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Margin="5" Padding="5">
                            <Image Source="icon_signpost50.png" Aspect="AspectFit" HeightRequest="30" WidthRequest="30" />
                            <Label Text="LOCATE STORE" TextColor="White" Font="9" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>